{
  "name": "node-email",
  "version": "0.0.1",
  "description": "Node.js on Docker",
  "author": "Alex Lashford",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "1.9.2",
    "cors": "^2.8.4",
    "exit": "^0.1.2",
    "express": "^4.15.3",
    "mailgun-js": "^0.11.3"
  }
}
